Lamborghini Huracan LP 610-4 spec
Car type	Coupe
Curb weight	1544 kg (3404 lbs)
Dimensions	4.46 m (176 in) long, 2.24 m (88 in) wide, 1.17 m (46 in) high
Wheelbase	2.62 m (103 in)
Power / weight	395 ps (390 bhp) / t
Torque / weight	363 Nm (268 lb-ft) / t
Introduced	2014
Origin country	Italy
Average fuel consumption	16.6-6.5 l/100 km (14-36 mpg US / 17-43 mpg UK)
Noise @ 130 kph	75 dB
Noise @ 160 kph	79 dB
Views	118.2k

Powertrain
Engine type	V10 40 valve DOHC, direct injection
Displacement	5.2 l (318 ci / 5204 cc)
Power	610 ps (602 bhp / 449 kw) @ 8250 rpm
Torque	560 Nm (413 lb-ft) @ 6500 rpm
Power / liter	117 ps (116 hp)
Efficiency	46 PS per l/100 km
Transmission	7 speed automatic
Layout	middle engine, all wheel drive